# awsk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/github/scorsi/awsk/serializers/: SNSEventSerializer.kt
